export { default as MainnavAdminDenialsIcon } from './mainnav_admin_denials.svg'
export { default as MainnavAnalyticsIcon } from './mainnav_analytics.svg'
export { default as MainnavAutomateIcon } from './mainnav_automate.svg'
export { default as MainnavAutotextIcon } from './mainnav_autotext.svg'
export { default as MainnavAuttextOLDIcon } from './mainnav_auttext -OLD.svg'
export { default as MainnavCallCenterIcon } from './mainnav_call_center.svg'
export { default as MainnavConfigureIcon } from './mainnav_configure.svg'
export { default as MainnavCustomReportsIcon } from './mainnav_custom_reports.svg'
export { default as MainnavDenailsManagerIcon } from './mainnav_denails - manager.svg'
export { default as MainnavDenialsResolutionCenterIcon } from './mainnav_denials - resolution center.svg'
export { default as MainnavDocumentsIcon } from './mainnav_documents.svg'
export { default as MainnavDocumentContentIcon } from './mainnav_document_content.svg'
export { default as MainnavHomeIcon } from './mainnav_home.svg'
export { default as MainnavIntelligentSchedulerIcon } from './mainnav_intelligent_scheduler.svg'
export { default as MainnavNodeSetUpIcon } from './mainnav_node_set_up.svg'
export { default as MainnavNotificationsIcon } from './mainnav_notifications.svg'
export { default as MainnavOperationsIcon } from './mainnav_operations.svg'
export { default as MainnavPerformanceIcon } from './mainnav_performance.svg'
export { default as MainnavPracticeSetupIcon } from './mainnav_practice_setup.svg'
export { default as MainnavRevenueCycleIcon } from './mainnav_revenue_cycle.svg'
export { default as MainnavSchedulingIcon } from './mainnav_scheduling.svg'
export { default as MainnavSentimentIcon } from './mainnav_sentiment.svg'
export { default as MainnavSettingsIcon } from './mainnav_settings.svg'
export { default as MainnavSmartSchedulingATOMIcon } from './mainnav_smart_scheduling - ATOM.svg'
export { default as MainnavTeamIcon } from './mainnav_team.svg'
export { default as MainnavTelehealthIcon } from './mainnav_telehealth.svg'
export { default as MainnavUsersGroupsIcon } from './mainnav_users_groups.svg'