export { default as ActivateIcon } from './activate.svg'
export { default as AdHoc2Icon } from './ad hoc 2.svg'
export { default as AddIcon } from './add.svg'
export { default as AdhocIcon } from './adhoc.svg'
export { default as AlertIcon } from './alert.svg'
export { default as AlertRoundIcon } from './alert_round.svg'
export { default as CheckIcon } from './check.svg'
export { default as ChevronLeftIcon } from './chevron_left.svg'
export { default as ChevronRightIcon } from './chevron_right.svg'
export { default as ClientIcon } from './client.svg'
export { default as ColumnsIcon } from './columns.svg'
export { default as CustomizeIcon } from './customize.svg'
export { default as DatePickerBigIcon } from './datePicker big.svg'
export { default as DatePickerIcon } from './datePicker.svg'
export { default as DeactivateIcon } from './deactivate.svg'
export { default as DefaultCopyIcon } from './default copy.svg'
export { default as DefaultIcon } from './default.svg'
export { default as DefinitionIcon } from './definition.svg'
export { default as DocumentViewIcon } from './document_view.svg'
export { default as DuplicateIcon } from './duplicate.svg'
export { default as EditNameIcon } from './edit name.svg'
export { default as EditIcon } from './edit.svg'
export { default as ExpanderClosedIcon } from './expander_closed.svg'
export { default as ExpanderOpenIcon } from './expander_open.svg'
export { default as FavouriteIcon } from './favourite.svg'
export { default as FieldIcon } from './field.svg'
export { default as FieldDateIcon } from './field_date.svg'
export { default as FieldNumberIcon } from './field_number.svg'
export { default as FieldTextIcon } from './field_text.svg'
export { default as FiltersIcon } from './filters.svg'
export { default as FlagIcon } from './flag.svg'
export { default as FlipHIcon } from './flip_H.svg'
export { default as FlipVIcon } from './flip_V.svg'
export { default as ForwardIcon } from './forward.svg'
export { default as FullscreenIcon } from './fullscreen.svg'
export { default as GoalIcon } from './goal.svg'
export { default as GridIcon } from './grid.svg'
export { default as GroupIcon } from './group.svg'
export { default as HelpIcon } from './help.svg'
export { default as HideIcon } from './hide.svg'
export { default as HistoryIcon } from './history.svg'
export { default as InfoIcon } from './info.svg'
export { default as InfoTransparentIcon } from './info_transparent.svg'
export { default as InstallIcon } from './install.svg'
export { default as KPIBadIcon } from './KPI_bad.svg'
export { default as KPIGoodIcon } from './KPI_good.svg'
export { default as KPIInfoIcon } from './KPI_Info.svg'
export { default as KPINeutralIcon } from './KPI_Neutral.svg'
export { default as KPIQuestionIcon } from './KPI_Question.svg'
export { default as KPIWarningIcon } from './KPI_Warning.svg'
export { default as LockedIcon } from './locked.svg'
export { default as MenuIcon } from './menu.svg'
export { default as MenuCaretIcon } from './menu_caret.svg'
export { default as MobileIcon } from './mobile.svg'
export { default as NarrowXIcon } from './narrow X.svg'
export { default as NextIcon } from './next.svg'
export { default as OpenIcon } from './open.svg'
export { default as PartnerIcon } from './partner.svg'
export { default as PatientIcon } from './patient.svg'
export { default as PayerIcon } from './payer.svg'
export { default as PendingIcon } from './pending.svg'
export { default as PreviewIcon } from './preview.svg'
export { default as PreviousIcon } from './previous.svg'
export { default as PROVIDERIcon } from './PROVIDER.svg'
export { default as RefreshIcon } from './refresh.svg'
export { default as ReplyIcon } from './reply.svg'
export { default as ReportsIcon } from './reports.svg'
export { default as ResetPasswordIcon } from './resetPassword.svg'
export { default as RevertIcon } from './revert.svg'
export { default as RotateCcIcon } from './rotate_cc.svg'
export { default as SearchIcon } from './search.svg'
export { default as SendToIcon } from './send to.svg'
export { default as SentIcon } from './sent.svg'
export { default as SettingsIcon } from './settings.svg'
export { default as ShowdeploymentsIcon } from './showdeployments.svg'
export { default as SmsNoReplyIcon } from './sms no reply.svg'
export { default as SmsOutgoingIcon } from './sms outgoing.svg'
export { default as SmsPendingIcon } from './sms pending.svg'
export { default as SmsReplyIcon } from './sms reply.svg'
export { default as SmsIcon } from './sms.svg'
export { default as SpinnerIcon } from './spinner.svg'
export { default as StoryIcon } from './story.svg'
export { default as TimerIcon } from './timer.svg'
export { default as TrashIcon } from './trash.svg'
export { default as TrendIcon } from './trend.svg'
export { default as UnitIcon } from './unit.svg'
export { default as UnlockedIcon } from './unlocked.svg'
export { default as UserIcon } from './user.svg'
export { default as ZoomInIcon } from './zoom_in.svg'
export { default as ZoomOutIcon } from './zoom_out.svg'